bramiller1989/react-app/.github/actions/hello/action.yml
name: Hello World
author: Branden miller
description: Say hello to the user

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Branden

outputs:
  time:
    description: The greeting time

runs:
  using: node12
  main: dist/index.js

bramiller1989/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: Developer

bramiller1989/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: World